---
layout: default 
title: puka
---

<div class="content-section-a">
    <div class="container">
        <p class="text-center lead">
            Un abonnement adapté à votre besoin !
        </p>
        <p class="text-center lead">
            14 jours d'essai entièrement gratuits !
        </p>
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-default panel-pricing basic">
                    <div class="panel-heading">
                        <h3 class="panel-title">Basique</h3>
                    </div>
                    <div class="panel-body">
                        <p>
                            <span class="price">9,90 €</span><br />
                            <span class="text-muted small"> mois / utilisateur</span>
                        </p>
                        <p>
                            Pour chaque utilisateur&nbsp;:
                            <ul class="list-group">
                                <li class="list-group-item">5 formulaires</li>
                                <li class="list-group-item">1 équipe</li>
                                <li class="list-group-item">Support par email</li>
                            </ul>
                        </p>
                        <a href="http://app.puka.fr" class="text-uppercase btn btn-primary btn-lg btn-block">
                                S'inscrire
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="panel panel-default panel-pricing standard">
                    <div class="panel-heading">
                        <h3 class="panel-title">Standard</h3>
                    </div>
                    <div class="panel-body">
                        <p>
                            <span class="price">19,90 €</span><br />
                            <span class="text-muted small"> mois / utilisateur</span>
                        </p>
                            
                        <p>
                            Pour chaque utilisateur&nbsp;:
                            <ul class="list-group">
                                <li class="list-group-item">10 formulaires</li>
                                <li class="list-group-item">3 équipes</li>
                                <li class="list-group-item">100 Mo de stockage</li>
                                <li class="list-group-item">Import de données</li>
                                <li class="list-group-item">Support par email</li>
                            </ul>
                        </p>
                        <a href="http://app.puka.fr" class="text-uppercase btn btn-primary btn-lg btn-block">
                                S'inscrire
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="panel panel-default panel-pricing advanced">
                    <div class="panel-heading">
                        <h3 class="panel-title">Avancé</h3>
                    </div>
                    <div class="panel-body">
                        <p>
                            <span class="price">39,90 €</span><br />
                            <span class="text-muted small"> mois / utilisateur</span>
                        </p>
                        <p>
                            Pour chaque utilisateur :
                            <ul class="list-group">
                                <li class="list-group-item">Formulaires illimités</li>
                                <li class="list-group-item">Équipes illimitées</li>
                                <li class="list-group-item">500 Mo de stockage</li>
                                <li class="list-group-item">Import de données</li>
                                <li class="list-group-item">Installation sur site</li>
                                <li class="list-group-item">Intégration avec votre système d'information</li>
                                <li class="list-group-item">Support par email</li>
                                <li class="list-group-item">Support par téléphone</li>
                            </ul>
                        </p>
                        <a href="/" class="text-uppercase btn btn-primary btn-lg btn-block disabled">
                            Nous contacter
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>