---
layout: default
title: puka - Notre solution
---

<!-- Page Content -->

<a name="services"></a>
<div class="content-section-a">

    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Une solution accessible et simple à utiliser</h2>
                <p class="lead">
                    Puka est disponible à tout moment sur internet. Vous n'avez rien à installer sur votre ordinateur ou téléphone portable.
                    Que vous soyez au bureau ou en déplacement, retrouvez toutes vos données sur puka.fr.
                </p>
                <p class="lead">
                    Puka vous propose une interface ergonomique qui vous permettra d'exploiter rapidement vos données.
                </p>
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">

            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-a -->

<div class="content-section-b">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Un outil collaboratif</h2>
                <p class="lead">
                    Puka vous permet de créer des équipes et de partager aisément vos données.
                </p>
                <p class="lead">
                    En utilisant puka, vous retrouvez en permanence la dernière version de vos données et vous pouvez en ajouter en même temps
                    qu'un autre membre de votre équipe !
                </p>
                <p class="lead">
                    En vous abonnant aux notifications, soyez informé par email quand de nouvelles données sont ajoutées.
                </p>
            </div>
            <div class="col-lg-5 col-sm-pull-6  col-sm-6">

            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-b -->

<div class="content-section-a">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Tirez le meilleur de vos données</h2>
                <p class="lead">
                    Le tableau de données vous permet de retrouver rapidement l'information que vous cherchez.
                </p>
                <p class="lead">
                    Générez rapidement des diagrammes pour analyser efficacement un grand volume de données.
                </p>
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-a -->


<div class="content-section-b">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Sécurité</h2>
                <p class="lead">
                    Les données envoyées vers puka sont chiffrées et ne peuvent pas être interceptées.
                </p>
            </div>
            <div class="col-lg-5 col-sm-pull-6 col-sm-6">
                <img class="img-responsive" src="img/ssl.png" alt="">
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-a -->